# finalBaseProjecgt

./: README.md  pom.xml
src/main/java/com/htk/: HelloController.java  HtkConfig.java  Main.java
src/main/webapp/WEB-INF/: web.xml
